[uwsgi]
chdir = /Users/wenyuhao/Desktop/D/mac/indel/3000_indeldb/te/IndelDB
module = dbIndelproject.wsgi:application
master = True
processes = 2
threads = 32
pidfile = /tmp/indel-master.pid
socket = /tmp/indel.sock
chmod-socket = 666
vacuum = True
max-requests = 5000
